.main {
    padding-right: 40px;
    padding-left: 40px;
    
    .main__content {
        position: relative;
        max-width: 1100px;
        
        
        box-sizing: content-box;
        margin: 0 auto;
    }

    @media screen and (max-width: 900px) {
        padding-right: 24px;
        padding-left: 24px;
    }
}