@white-color: #fff;
@black-color: #000;

// fonts 
.fontRegular() {
    font-family: KumbhSansRegular, Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.fontLight() {
    font-family: KumbhSansLight, Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.fontBold() {
    font-family: KumbhSansBold, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

// borders
.borderSetting() {
    border-left: 1px rgba(110, 128, 152, .2) solid;
    border-right: 1px rgba(110, 128, 152, .2) solid;
}