
.header {
    height: 162px;
    background-color: #f2f2f2;
    z-index: 2;
    

    .header__layer {
        background-color: #5964E0;
        border-radius: 0 0 0 100px;
        height: 100%;
        position: relative;
        overflow: hidden;
        padding-right: 40px;
        padding-left: 40px;

        @media screen and (max-width: 900px) {
            border-radius: 0;
        }
    }

    .header__triangle {
        position: absolute;
        opacity: .2;
        &_first {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 317.5px 0 317.5px 635px;
            border-color: transparent transparent transparent #ffffff;
        }

        &_second {
            left: 40%;
            top: -330%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 317.5px 0 317.5px 635px;
            border-color: transparent transparent transparent #ffffff;
        }

        &_third {
            top: 80%;
            right: -10%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 317.5px 0 317.5px 635px;
            border-color: transparent transparent transparent #ffffff;
        }
    }

    .header__content {
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
        margin: 0 auto;
        height: 100%;
        align-items: center;
    }
    
    .header__title {
        margin: 0;
        background-image: data-uri("../../images/devjobs.svg");
        background-repeat: no-repeat;
        background-size: 115px;
        height: 32px;
        width: 115px;
    }
    
}