@import url("../components/_components");


.content {
    .fontRegular();
    font-size: 16px;
    color: #6E8098;
    line-height: 16px;

    .content__list {
        list-style: none;
        margin: 0;
        padding: 0;
        // padding: 120px 40px 0 40px;
        padding-top: 120px;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 30px;

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    .content__item {
        padding: 0 32px 32px;
        // max-width: 350px;
        min-height: 228px;
        box-sizing: border-box;
        background-color: @white-color;
        border-radius: 6px;
    }

    .content__image {
        position: relative;
        z-index: 3;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        left: 25px;
    }

    .content__info {
        padding-bottom: 16px;
    }

    .content__vacation {
        margin: 0;
        .fontBold();
        font-size: 20px;
        color: #19202D;
        line-height: 20px;
        margin-bottom: 16px;
        cursor: pointer;

        &:hover {
            color: #6E8098;
        }
    }

    .content__company {
        margin: 0;
        padding-bottom: 44px;
    }

    .content__location {
        margin: 0;
        .fontBold();
        font-size: 14px;
        color: #5964E0;
        line-height: 14px;
    }

    .content__btn-loader {
        display: inline-block;
        width: 140px;
        height: 50px;
        color: @white-color;
        background-color: #5964E0;
        .fontBold();
        border: none;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 112px;
        margin-bottom: 104px;
        padding: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }


}
