.keyframes(@name,@rules) {
    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-ms-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}

.keyframes(rotation, {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
});

.rotation {
    animation: rotation 20s linear infinite;
}