
@background-ruleset: {
    background-size: contain;
    background-repeat: no-repeat;
}

.switch-block {
    display: flex;
    justify-content: center;
    align-items: center;
    .switch-block__day {
        background-image: data-uri("../../images/shine.svg");
        @background-ruleset();
        width: 20px;
        height: 20px;
    }
    .switch-block__night {
        background-image: data-uri("../../images/moon.svg");
        @background-ruleset();
        width: 12px;
        height: 12px;
    }
    .switch-block__switcher {
        display: inline-block;
        width: 48px;
        height: 24px;
        border-radius: 19px; 
        background: #fff;
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms; 
        margin: 0 16px;

        &::after {
            background-color: #5964E0;
            content: "";
            height: 14px; 
            width: 14px; 
            border-radius: 17px;
            top: 5px; 
            left: 5px;
            transition-duration: 300ms; 
            position: absolute;
            z-index: 1;
        }

        &_on {
            background: #fff;

            &::after {
                left: 30px; 
            }
        }
    }
}